# AtopyCareDiet

./: build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/org/api/: ApiApplication.java
API/src/main/java/org/api/controller/: LoginController.java  PostController.java  UserController.java
API/src/main/java/org/api/entity/: DiseaseEntity.java  LoginEntity.java  MealEntity.java  MenuEntity.java  UserEntity.java
API/src/main/java/org/api/exception/: CustomException.java  ErrorCodes.java  ErrorDto.java  GlobalExceptionHandler.java
API/src/main/java/org/api/repository/: DiseaseRepository.java  LoginRepository.java  MealRepository.java  MenuRepository.java  UserRepository.java
API/src/main/java/org/api/service/: LoginService.java  PostDiseaseService.java  PostMenuService.java  UserSignupService.java
API/src/main/resources/: application-db.yaml  application-openinview.yaml  application.yaml  file-error-appender.xml  logback.xml
Core/: build.gradle
Core/src/main/java/org/core/: Main.java
Core/src/main/java/org/core/dto/: DiseasePostDto.java  LoginDto.java  MenuPostDto.java  PostDto.java  SignupDto.java
Core/src/main/java/org/core/response/: LoginResponse.java
Core/src/main/java/org/core/valiator/: Password.java  PasswordConstraintsValidator.java
UI/: build.gradle
UI/src/main/java/org/ui/: UiApplication.java
UI/src/main/java/org/ui/controller/: LoginUiController.java  PostController.java  SignupUiController.java
UI/src/main/resources/: application.yaml
UI/src/main/resources/static/: send_LoginData.js  send_PostMenu.js  send_PostMenuAndDisease.js  send_SignupData.js  send_loginToken.js  signupTap.js
UI/src/main/resources/static/css/: postMenu.css  signup.css
UI/src/main/resources/templates/: cssSignupAndLogin.html  orderMenuCopy.html  postMenu.html  postMenuAndDisease.html  signup.html
src/main/java/com/example/atopycarediet/: AtopyCareDietApplication.java
src/test/java/com/example/atopycarediet/: AtopyCareDietApplicationTests.java
